# NearBy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nearby/: PlacesApplication.kt
app/src/main/java/com/android/nearby/data/: APIResult.kt  PlacesRepository.kt  Repository.kt
app/src/main/java/com/android/nearby/data/api/: PlacesQueryBuilder.kt  PlacesService.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/android/nearby/data/model/: Category.kt  Chain.kt  GeoCode.kt  Icon.kt  Location.kt  Main.kt  Places.kt  ResponseWrapper.kt
app/src/main/java/com/android/nearby/di/component/: AppComponent.kt
app/src/main/java/com/android/nearby/di/module/: ActivityModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/android/nearby/ui/: ConnectivityChecker.kt  MainActivity.kt
app/src/main/java/com/android/nearby/ui/adapters/: PlacesListAdapter.kt
app/src/main/java/com/android/nearby/ui/fragments/: PlacesListFragment.kt
app/src/main/java/com/android/nearby/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/nearby/utils/: PermissionUtils.kt
app/src/main/res/drawable/: alert_background.xml  button_background.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  fragment_places_list.xml  item_places.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/nearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
