// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat_version = '1.4.1'
    constraintlayout_version = '2.1.3'
    core_version = '1.7.0'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'
    recyclerview_version = '1.2.1'
    material_version = '1.4.0'
    dagger_version = '2.39'
    retrofit_version = '2.9.0'
    nav_version = '2.4.1'
    coroutines_version = '1.5.2'
    coroutines_lifecycle_version = '2.4.1'
    okHttp_version = '5.0.0-alpha.2'
    glide_version = '4.12.0'
    glide_compiler_version = '4.11.0'
    gms_location_version = '19.0.1'
    junit_version = '4.13.2'
    mockito_version = '4.2.0'
    mockito_kotlin_version = '2.2.0'
    mockk_version = '1.12.0'
    core_verion='2.1.0'
}